apiVersion: v1
kind: Service
metadata:
  name: pepper-poker-http-service
  labels:
    name: pepper-poker-http-service
    service: pepper-poker-http-service
spec:
  ports:
    - port: 8081  # no targetPort for headless service
      # targetPort: http
      protocol: TCP
      name: http
  selector:
    app: pepper-poker
  type: ClusterIP
  clusterIP: None  # headless service
